PointOfSale/CapricornMountainTeaControl.xaml

<UserControl x:Class="PointOfSale.CapricornMountainTeaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            Customize Capricorn Mountain Tea
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock FontSize="25" HorizontalAlignment="Left">
                Honey
            </TextBlock>
            <CheckBox IsChecked="{Binding Path=Honey}" FontSize="25" HorizontalAlignment="Left">
                Add Honey
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
