PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="79" d:DesignWidth="493">
    <Grid Button.Click="PlusMinusClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" Content="{Binding Path=LabelText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="0"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="2"/>
        <Button x:Name="PlusButton" Grid.Column="1">
            +
        </Button>
        <Button x:Name="MinusButton" IsEnabled="False" Grid.Column="3">
            -
        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="4"/>
    </Grid>
</UserControl>
