PointOfSale/LibraLibationControl.xaml

<UserControl x:Class="PointOfSale.LibraLibationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            Customize Libra Libation
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock FontSize="25" HorizontalAlignment="Left">
                Size
            </TextBlock>
            <RadioButton FontSize="25" HorizontalAlignment="Left">
                Sparkling
            </RadioButton>
            <RadioButton FontSize="25" HorizontalAlignment="Left">
                Still
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock FontSize="25" HorizontalAlignment="Left">
                Flavor
            </TextBlock>
            <RadioButton FontSize="25" HorizontalAlignment="Left">
                Orangeade
            </RadioButton>
            <RadioButton FontSize="25" HorizontalAlignment="Left">
                Sour Cherry
            </RadioButton>
            <RadioButton FontSize="25" HorizontalAlignment="Left">
                Biral
            </RadioButton>
            <RadioButton FontSize="25" HorizontalAlignment="Left">
                Pink Lemonada
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
