PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" VerticalAlignment="Center" Margin="40">
            GyroScope Point of Sale
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="2">
            Cancel Order
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            Select Items
        </Button>
        <Button Grid.Column="2" Grid.Row="2">
            Complete Order
        </Button>
        <local:OrderSummaryControl Margin="20" BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
        <local:MenuItemSelectionControl Margin = "20" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
