PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="768">
    <Grid>
        <StackPanel >
            <TextBlock Text="{Binding Path=Number, StringFormat={}Order #{0}}" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PlacedAt, StringFormat={}{0}}" FontSize="25" HorizontalAlignment="Center"/>
            <ListBox SelectionChanged="OnSelectionChanged" x:Name="MainList" Button.Click="RemoveItemListener" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"  Margin="20" Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{0}                  {1:C}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ListBox IsEnabled="false" FontSize="15" BorderThickness="0" ItemsSource="{Binding SpecialInstructions}"/>
                            <Button x:Name="RemoveItemButton" FontSize="20" Height="25" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Remove Item</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat={}Subtotal ${0}}" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Tax, StringFormat={}Tax ${0}}" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Total, StringFormat={}Total ${0}}" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
