PointOfSale/PaymentOptionsScreen.xaml

<UserControl x:Class="PointOfSale.PaymentOptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1152">
    <Grid Button.Click="PaymentScreenClick">
        <Grid.Resources>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Margin" Value="30"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="80" Grid.ColumnSpan="3">
            Payment Options
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="40">
            Press "Select Items" below to edit order.
        </TextBlock>
        <Button x:Name="CashButton" Grid.Row="1" Height="200" VerticalAlignment="Bottom">
            Cash
        </Button>
        <Button x:Name="CreditButton" Grid.Row="1" Grid.Column="1" Height="200" VerticalAlignment="Bottom">
            Credit
        </Button>
        <Button x:Name="DebitButton" Grid.Row="1" Grid.Column="2" Height="200" VerticalAlignment="Bottom">
            Debit
        </Button>
    </Grid>
</UserControl>
